<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>MLSDev</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css">
	<link rel="stylesheet" href="plugin/line-numbers/line-numbers.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/github.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

	<!-- Printing and PDF exports -->
	<script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
<div class="reveal">
	<div class="logo">
		<img src="https://mir-s3-cdn-cf.behance.net/user/230/78e95d10512079.5a0068643655f.png">
		<span class="logo-text">MLSDev</span>
	</div>
	<div class="slides">
		<section data-markdown="slides/es6/001_intro.md"></section>
		<section data-markdown="slides/es6/002_var_scoping.md"></section>
		<section data-markdown="slides/es6/003_0_let.md"></section>
		<section data-markdown="slides/es6/003_1_const.md"></section>
		<section data-markdown="slides/es6/004_var_problems.md"></section>
		<section data-markdown="slides/es6/005_dead_zone.md"></section>
		<section data-markdown="slides/es6/006_0_arrow_functions.md"></section>
		<section data-markdown="slides/es6/006_1_arrow_functions_this.md"></section>
		<section data-markdown="slides/es6/007_functions_default_values.md"></section>
		<section data-markdown="slides/es6/008_interploations.md"></section>
		<section data-markdown="slides/es6/009_tagged_templates.md"></section>
		<section data-markdown="slides/es6/010_string_functions.md"></section>
		<section data-markdown="slides/es6/011_0_destructuring_objects.md"></section>
		<section data-markdown="slides/es6/012_0_loops.md"></section>
		<section data-markdown="slides/es6/012_1_loops_objects.md"></section>
		<section data-markdown="slides/es6/013_1_array_functions.md"></section>
		<section data-markdown="slides/es6/014_0_spread_operator.md"></section>
		<section data-markdown="slides/es6/014_1_spread_operator_push.md"></section>
		<section data-markdown="slides/es6/015_rest_params.md"></section>
		<section data-markdown="slides/es6/016_01_symbol.md"></section>
		<section data-markdown="slides/es6/016_object_literals.md"></section>
		<section data-markdown="slides/es6/017_0_promises.md"></section>
		<section data-markdown="slides/es6/017_1_promises.md"></section>
		<section data-markdown="slides/es6/017_2_promises.md"></section>
		<section data-markdown="slides/es6/018_0_oop_prototype.md"></section>
		<section data-markdown="slides/es6/018_1_oop_classes.md"></section>
		<section data-markdown="slides/es6/018_2_extending_arrays.md"></section>
		<section data-markdown="slides/es6/018_3_modules.md"></section>
		<section data-markdown="slides/es6/019_0_generators.md"></section>
		<section data-markdown="slides/es6/019_1_generators.md"></section>
		<section data-markdown="slides/es6/020_0_proxy.md"></section>
		<section data-markdown="slides/es6/021_0_set.md"></section>
		<section data-markdown="slides/es6/021_0_weak_set.md"></section>
		<section data-markdown="slides/es6/022_0_map.md"></section>
		<section data-markdown="slides/es6/022_0_weak_map.md"></section>
		<section data-markdown="slides/es6/023_0_async.md"></section>
		<!--<section data-markdown="slides/es6/024_0_babel.md"></section>-->
		<!--<section data-markdown="slides/es6/025_npm.md"></section>-->
		<!--<section data-markdown="slides/es6/026_0_eslint.md"></section>-->
		<!--<section data-markdown="slides/es6/026_1_eslint.md"></section>-->
		<section data-markdown>
			### The end
		</section>
	</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/line-numbers/line-numbers.js'},
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
    });
</script>
</body>
</html>
