<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>MLSDev</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css">
	<link rel="stylesheet" href="plugin/line-numbers/line-numbers.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/github.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

	<!-- Printing and PDF exports -->
	<script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
	<style>
		.reveal li {
			font-size: 15pt;
		}
	</style>
</head>
<body>
<div class="reveal">
	<div class="logo">
		<img src="https://mir-s3-cdn-cf.behance.net/user/230/78e95d10512079.5a0068643655f.png">
		<span class="logo-text">MLSDev</span>
	</div>
	<div class="slides">
		<section data-markdown>
			<textarea data-template>
				### Functional Programming
				<img src="https://cdn-images-1.medium.com/max/1200/1*OtbWm_2OFtg7suie4zEtqA.png" />
				<small>Functional Programming (or FP, as it's usually shortened)</small>
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### What is Functional Programming?
				* A different way of thinking
				* FP isn't the opposite of object–oriented programming (OOP)
				* FP isn't overly complex to learn
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Why use Functional Programming?
				* Modular
				* Understandable
				* Testable: unit tests
				* Extensible
				* Reusable
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### FP languages
				<img src="https://www.simsil.com/wp-content/uploads/2018/10/Functional-programming-languages.jpg" alt="">
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Is JavaScript functional?
				<small>JS isn't a functional language, but it has all the features we need to work as if it were. The main features of the language that we will be using are:</small>
				* Functions as first–class objects
				* Recursion
				* Arrow functions
				* Closures
				* Spread or (apply/call/bind)
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
			### Functions as first–class objects
			<small>Saying that functions are first class objects (also: first class citizens) means that you can do everything with functions, that you can do with other objects. For example, you can store a function in a variable, you can pass it to a function, you can print it out, and so on. </small>
			```js
			const constFunction = () => console.log("Hello");
			constFunction();
			```
			</textarea>
		</section>

		<section data-markdown>
			<textarea data-template>
			### Closure
			<small>Closures are a way to implement data hiding (with private variables), which leads to modules and other nice features. The key concept is that when you define a function, it can refer to not only its own local variables, but also to everything outside of the context of the function.</small>
			```js
			const greeting = () => {
				var name = 'Hello';
				function displayName() {
					console.log(name);
				}
				return displayName;
			}

			const displayNameFunc = greeting();
			displayNameFunc();
			// returns output as Hello
			```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
			### call(), apply(), bind()

			<small>You can use call()/apply() to invoke the function immediately. bind() returns a bound function that, when executed late.</small>
			</textarea>
		</section>
		<section data-markdown>
			### call()
			```js
			const obj = { name:"Tom" };

			const greeting = function(city){
				return `Welcome ${this.name} to ${city}`
			};

			console.log(greeting.call(obj, "Denwer"));
			// returns output as Welcome Tom to Denwer
			```
		</section>
		<section data-markdown>
			### apply()
			```js
			const obj = { name:"Tom" };

			const greeting = function(city){
				return `Welcome ${this.name} to ${city}`
			};

			console.log(greeting.apply(obj, ["Denwer"]));
			// returns output as Welcome Tom to Denwer
			```
		</section>
		<section data-markdown>
			### bind()
			```js
			const obj = { name:"Tom" };

			const greeting = function(city){
				return `Welcome ${this.name} to ${city}`
			};
			const boundedFn = greeting.bind(obj, "Denwer")
			console.log(boundedFn());
			// returns output as Welcome Tom to Denwer
			```
		</section>
		<section data-markdown>
			### Pure Functions

			A pure function is a function which:
			- Given the same input, will always return the same output.
			- Produces no side effects.
		</section>
		<section data-markdown>
			<textarea data-template>
			### Pure Functions

			<small>Given the same arguments, the function always calculates and returns the same result, no matter how many times it's invoked, or in which conditions you call it. This result value cannot depend on any outside information or state, which could change during the program execution, and cause it to return a different value. Nor can the function result depend on I/O results, random numbers, or some other external variable, not directly controllable, value.</small>

			```js
			const add = (x, y) => x + y;
			add(2, 4); // 6
			```
			</textarea>
		</section>
		<section data-markdown>
			Examples of side-effects are:

			- Mutating your input
			- console.log
			- HTTP calls (AJAX/fetch)
			- Changing the filesystem (fs)
			- Querying the DOM
		</section>
		<section data-markdown>
			<textarea data-template>
			### Advantages of pure functions
			<small>The main advantage of using pure functions, derives from the fact that they don't have any side effects. When you call a pure function, you need not worry about anything, outside of which arguments you are passing to it. </small>
			</textarea>
		</section>
		<section data-markdown>
			### Imperative vs Declarative code
		</section>
		<section data-markdown>
			<textarea data-template>
			### Imperative paradigm
			<small>Procedural and object-oriented programming belong under imperative paradigm that you know from languages like C, C++, C#, PHP, Ruby, Java and of course Assembly.</small>
			<small>Your code focuses on creating statements that change program states by creating algorithms that tell the computer how to do things. It closely relates to how hardware works. Typically your code will make use of conditinal statements, loops and class inheritence.</small>
			</textarea>
		</section>
		<section data-markdown>
			### Declarative style functions
			* .reduce()
			* .reduceRight()
			* .map()
			* .forEach()
			* .filter()
			* .find ()
		</section>
		<section data-markdown>
			### Imperative paradigm example
			```js
			class Number {
				constructor (number = 0) {
					this.number = number;
				}

				add (x) {
					this.number = this.number + x;
				}
			}
			const myNumber = new Number(5);
			myNumber.add(3);
			console.log (myNumber.number); // 8
			```
		</section>
		<section data-markdown>
			<textarea data-template>
			### Declarative paradigm

			<small>Logic, functional and domain-specific languages belong under declarative paradigms and they are not always Turing-complete (they are not always universal programming languages). Examples would be HTML, XML, CSS, SQL, Prolog, Haskell, F#and Lisp.</small>

			<small>Declarative code focuses on building logic of software without actually describing its flow. You are saying what without adding how.</small>
			</textarea>
		</section>
		<section data-markdown>
			### Declarative paradigm example

			```js
			const add = (a) => {
				return (b) => { return a + b; }
			}
			console.log (add(5)(3)); // 8
			```
		</section>
		<section data-markdown>
			<textarea data-template>
			### Higher order functions

			<small>A higher order function is a function that takes a function as an argument, or returns a function.</small>

			```js
			const characters = [
				{name: 'Han Solo'},
				{name: 'Luke SkyWalker'},
				{name: 'Leia Organa'}
			];
			const names = characters.map(character => character.name);
			console.log(names); // "Han Solo" "Luke SkyWalker" "Leia Organa"
			```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
			### Composition
			<small>Function composition is a mathematical concept that allows you to combine two or more functions into a new function</small>
			```js
			const compose = (...fns) =>
				fns.reduceRight((prevFn, nextFn) =>
					(...args) => nextFn(prevFn(...args)),
					value => value
			);

			const add = x => y => x + y
			const divide = x => x / 2
			const composeFn = compose(add, divide)
			console.log(composeFn(10)(5))
			```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
			### Pipelining
			<small>Pipelining and composition are techniques for setting up functions to work in sequence, so the output from a function becomes the input to the next function.</small>
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
			### Partial application
			<small>Partial application is the idea of providing n arguments to a m-ary function, being n less than or equal to m, to transform it into a function with (m-n) parameters. Each time you provide some arguments, a new function is produced, with smaller arity. When you provide the last arguments, the actual calculations are performed.</small>
			```js
			const sum = (x, y, z) => x + y + z;
			const onlyX = (x) => sum(x, 22, 100);
			```
			</textarea>
		</section>

		<section data-markdown>
			<textarea data-template>
			### Currying
			<small>Currying is the process of taking a function with multiple arguments and turning it into a sequence of functions each with only a single argument.</small>

			```js
			const notCurry = (x, y, z) => x + y + z; // a regular function
			const curry = x => y => z => x + y + z; // a curry function
			console.log(notCurry(1, 2, 3));
			console.log(curry(1)(2)(3));
			```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### immutable-js
				<img src="https://cdn-images-1.medium.com/max/1200/1*INNhwAgxu9lkEdMBz0hp9Q.png" />
			</textarea>
		</section>
		<section data-markdown>
				### immutable-js
				- Object {} becomes Map Map({})
				- Array [] becomes List List([])
		</section>
		<section data-markdown>
			### immutable-js
			```js
			import { Map, List, fromJS } from 'immutable';
			// Normal Javascript
			const person = {
				name: 'Will',
				pets: ['cat', 'dog']
			};
			// To create the equivalent in Immutable:
			const immutablePerson = Map({
				name: 'Will',
				pets: List(['cat', 'dog'])
			});
			// Or ...
			const immutablePerson = fromJS(person);
			// Covert back
			console.log(immutablePerson.toJS());
			```
		</section>
		<section data-markdown>
			<textarea data-template>
				### Ramda/Lodash
				<img src="https://cdn-images-1.medium.com/max/1600/1*NMyLms7GFWLjb_Xl9zH85Q.png" />
			</textarea>
		</section>
		<section data-markdown>
			Example of compose
			```js
			const add = x => y => x + y
			const divide = x => x / 2
			const composeFn = _.compose(add, divide)
			console.log(composeFn(10)(5))
			```

			Example of currying
			```js
			const sum = (a, b, c) => a + b + c;
			const curried = _.curry(sum);
			console.log(curried(1)(2)(4))
			```
		</section>
		<section data-markdown>
			### The end
		</section>
	</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/line-numbers/line-numbers.js'},
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
    });
</script>
</body>
</html>
