<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>MLSDev</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
		<link rel="stylesheet" href="plugin/line-numbers/line-numbers.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/github.css">
		<link rel="stylesheet" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="logo">
				<img src="https://mir-s3-cdn-cf.behance.net/user/230/78e95d10512079.5a0068643655f.png">
				<span class="logo-text">MLSDev</span>
			</div>
			<div class="slides">
				<section data-markdown="slides/refactoring/001_intro.md"></section>
				<section>
					<section data-markdown="slides/refactoring/002_0_refactoring.md"></section>
					<section data-markdown="slides/refactoring/002_1_when_to_refactor.md"></section>
				</section>
				<section data-markdown="slides/refactoring/003_mvc.md"></section>
				<section data-markdown="slides/refactoring/004_rails_app_structure.md"></section>
				<section data-markdown="slides/refactoring/005_dry.md"></section>
				<section data-markdown="slides/refactoring/006_kiss.md"></section>
				<section data-markdown="slides/refactoring/007_yagni.md"></section>
				<section data-markdown="slides/refactoring/008_solid.md"></section>
				<section>
					<srction data-markdown="slides/refactoring/009_0_service_object​.md"></srction>
					<srction data-markdown="slides/refactoring/009_1_eric_evans.md"></srction>
					<srction data-markdown="slides/refactoring/009_2_bryan_helmkamp​.md"></srction>
					<srction data-markdown="slides/refactoring/009_3_example​.md"></srction>
					<srction data-markdown="slides/refactoring/009_4_example​.md"></srction>
				</section>
				<section>
					<section data-markdown="slides/refactoring/010_0_interactor.md"></section>
					<section data-markdown="slides/refactoring/010_1_interface.md"></section>
					<section data-markdown="slides/refactoring/010_2_interactor_example.md"></section>
					<section data-markdown="slides/refactoring/010_3_organizer_example.md"></section>
					<section data-markdown="slides/refactoring/010_4_organizer_solution.md"></section>
				</section>
				<section>
					<section data-markdown="slides/refactoring/011_0_form_object.md"></section>
					<section data-markdown="slides/refactoring/011_1_example.md"></section>
					<section data-markdown="slides/refactoring/011_2_solution.md"></section>
					<section data-markdown="slides/refactoring/011_3_solution.md"></section>
					<section data-markdown="slides/refactoring/011_4_nested_attributes.md"></section>
				</section>
				<section>
					<section data-markdown="slides/refactoring/012_0_query_object.md"></section>
					<section data-markdown="slides/refactoring/012_1_example.md"></section>
					<section data-markdown="slides/refactoring/012_2_example_scope.md"></section>
					<section data-markdown="slides/refactoring/012_3_solution.md"></section>
					<section data-markdown="slides/refactoring/012_4_solution.md"></section>
				</section>
				<section>
					<section data-markdown="slides/refactoring/013_0_value_object.md"></section>
					<section data-markdown="slides/refactoring/013_1_example.md"></section>
					<section data-markdown="slides/refactoring/013_2_example.md"></section>
				</section>
				<section>
					<section data-markdown="slides/refactoring/014_0_policy_object.md"></section>
					<section data-markdown="slides/refactoring/014_1_example.md"></section>
					<section data-markdown="slides/refactoring/014_2_solution.md"></section>
					<section data-markdown="slides/refactoring/014_3_solution.md"></section>
				</section>
				<section>
					<section data-markdown="slides/refactoring/015_0_decorators.md"></section>
					<section data-markdown="slides/refactoring/015_1_example.md"></section>
					<section data-markdown="slides/refactoring/015_2_example.md"></section>
					<section data-markdown="slides/refactoring/015_3_solution.md"></section>
					<section data-markdown="slides/refactoring/015_4_draper.md"></section>
				</section>
				<section>
					<section data-markdown="slides/refactoring/016_0_observer.md"></section>
					<section data-markdown="slides/refactoring/016_1_example.md"></section>
					<section data-markdown="slides/refactoring/016_2_solution.md"></section>
					<section data-markdown="slides/refactoring/016_3_solution.md"></section>
				</section>
				<section>
					<section data-markdown="slides/refactoring/017_0_validations.md"></section>
					<section data-markdown="slides/refactoring/017_1_example.md"></section>
					<section data-markdown="slides/refactoring/017_2_solution.md"></section>
				</section>
				<section>
					<section data-markdown="slides/refactoring/018_0_the_end.md"></section>
					<section data-markdown="slides/refactoring/018_1_gems.md"></section>
				</section>
				<section data-markdown="slides/refactoring/019_0_questions.md"></section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/line-numbers/line-numbers.js'},
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
