<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>MLSDev</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css">
	<link rel="stylesheet" href="plugin/line-numbers/line-numbers.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/github.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

	<!-- Printing and PDF exports -->
	<script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
<div class="reveal">
	<div class="logo">
		<img src="https://mir-s3-cdn-cf.behance.net/user/230/78e95d10512079.5a0068643655f.png">
		<span class="logo-text">MLSDev</span>
	</div>
	<div class="slides">
		<section data-markdown>
			<textarea data-template>
				### React
				<img src="https://cdn-images-1.medium.com/max/2600/1*h8d-4wYLN9wwiEsLAA_5yg.jpeg"/>
				<small>React (also known as React.js)</small>
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Virtual DOM
				<img src="https://cdn-images-1.medium.com/max/1600/1*xqGJ7fECmgHQQZq5AbgeIw.png" alt="">
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### create-react-app
				<img src="https://camo.githubusercontent.com/29765c4a32f03bd01d44edef1cd674225e3c906b/68747470733a2f2f63646e2e7261776769742e636f6d2f66616365626f6f6b2f6372656174652d72656163742d6170702f323762343261632f73637265656e636173742e737667" alt="">
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### React Developer Tools
				<img src="https://lh3.googleusercontent.com/GjX6Q3_FVJfc0DqE2wiPKkgOfth6otzV-D7GV-wB6sH5_t1oodMaHOBLsYOLeydb85bKWu6X=w640-h400-e365" alt="">
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Hello, world!

				```jsx
				import React from 'react';
				import ReactDOM from 'react-dom';

				ReactDOM.render(
					React.createElement('h1', {color: 'blue'}, 'Hello World!'),
					document.getElementById('root')
				);
				```
		 	</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### JSX
				<small>JSX (JavaScript XML) is an extension to the JavaScript language syntax.</small>

				```jsx
				import React from 'react';
				import ReactDOM from 'react-dom';

				const element = <h1 color="blue">Hello World!</h1>;

				ReactDOM.render(
					element,
					document.getElementById('root')
				);
				```
			 </textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### JSX Reserved words

				<ul>
					<li><b>class</b> becomes <b>className</b></li>
					<li><b>for</b> becomes <b>htmlFor</b></li>
				</ul>

				```jsx
				const element = <h1 className="active">Hello World!</h1>;

				ReactDOM.render(
					element,
					document.getElementById('root')
				);
				```
			 </textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### JSX Inline styles

				```jsx
				  const styles = {
					margin: '20px',
					width: '250px',
					height: '250px',
					backgroundColor: 'yellow',
				  };
				  const el = (
					  <div>
						  <div className="yellow-box" style={styles}>
						  </div>
					  </div>
				  );
				```
			 </textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### JSX and expressions

				```jsx
				function formatName(user) {
				  return user.firstName + ' ' + user.lastName;
				}

				const user = {
				  firstName: 'Harper',
				  lastName: 'Perez'
				};

				const element = (
				  <h1>
					Hello, {formatName(user)}!
				  </h1>
				);
				```
			 </textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Components

				<small>Components let you split the UI into independent, reusable pieces, and think about each piece in isolation.</small>

				* Function as Component (stateless)
				* Class as Component
			 </textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Function as Component (stateless)

				```jsx
				const Hello = () => {
				  return <h1>Hello!</h1>;
				}
				```
			 </textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Class as Component

				```jsx
				class Hello extends React.Component {
				  render() {
					return <h1>Hello!</h1>;
				  }
				}
				```
			 </textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Props

				```jsx
				const Hello = (props) => {
				  return <h1>Hello #{props.name}!</h1>;
				}
				```
				```jsx
				class Hello extends React.Component {
				  render() {
					return <h1>Hello ${this.props.name}!</h1>;
				  }
				}
				const element = <Hello name="Tom"/>
				```
			 </textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### PropTypes
				<small>As your app grows, you can catch a lot of bugs with typechecking. For some applications, you can use JavaScript extensions like Flow or TypeScript to typecheck your whole application.</small>
				```jsx
				import PropTypes from 'prop-types';

				const Greeting = (props) => <h1>Hello, {props.name}</h1>

				Greeting.propTypes = {
				  name: PropTypes.string
				};
				```
			 </textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
			### PropTypes
			```jsx
			import PropTypes from 'prop-types';

			class Greeting extends React.Component {
			  static propTypes = {
				 name: PropTypes.string
			  }
			  render() {
				return (
				  <h1>Hello, {this.props.name}</h1>
				);
			  }
			}
			```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### PropTypes

				* PropTypes.array
				* PropTypes.bool
				* PropTypes.arrayOf(PropTypes.number)
				* PropTypes.objectOf(PropTypes.number)
				*  PropTypes.shape({age: PropTypes.number})
				* PropTypes.func.isRequired
				* PropTypes.any.isRequired
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Default Prop Values
				```jsx
				class Greeting extends React.Component {
				  render() {
					return (
					  <h1>Hello, {this.props.name}</h1>
					);
				  }
				}

				// Specifies the default values for props:
				Greeting.defaultProps = {
				  name: 'Stranger'
				};
				```
			 </textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### JSX IN DEPTH
				<small>Props Default to “True”</small>

				```jsx
				<MyTextBox autocomplete />
				<MyTextBox autocomplete={true} />
				```
				<small>Booleans, Null, and Undefined Are Ignored</small>
				```jsx
				<div />

				<div></div>

				<div>{false}</div>

				<div>{null}</div>

				<div>{undefined}</div>

				<div>{true}</div>
				```
			 </textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				#### JSX IN DEPTH
				<small>Spread Attributes</small>

				```jsx
				function App1() {
				  return <Greeting firstName="Ben" lastName="Hector" />;
				}

				function App2() {
				  const props = {firstName: 'Ben', lastName: 'Hector'};
				  return <Greeting {...props} />;
				}
				```
			 </textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### State
				<small>State is a JavaScript object that stores a component’s dynamic data and determines the component’s behaviour.</small>
				```jsx
				class Clock extends React.Component {
				  //state = {
				  //	date: new Date(),
				  //}

				  //OR

				  constructor(props) {
					super(props);
					this.state = {date: new Date()};
				  }

				  changeDate() {
					this.setState({ date: new Date() });
					// OR
					this.setState((state) => ( { date: new Date() } ));
				  }

				  render() {
					return (
					  <div>
						<h1>Hello, world!</h1>
						<h2>It is {this.state.date.toLocaleTimeString()}.</h2>
					  </div>
					);
				  }
				}
				```
			 </textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Lifecycle Methods
				* componentWillMount()
				* componentDidMount()
				* componentWillReceiveProps()
				* shouldComponentUpdate()
				* componentWillUpdate()
				* componentDidUpdate()
				* componentWillUnmount()
				* componentDidCatch()
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Lifecycle Methods
				<img src="https://rangle.github.io/react-training/img/reactjs_component_lifecycle_functions.png" />
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Pure Component
				* No shouldComponentUpdate()
				* Shallow Compare
				```jsx
				class Hello extends React.PureComponent {
					  render() {
						return (
						  <div>
							<h1>Hello, world!</h1>
						  </div>
						);
					  }
				}
				```
				<small>React.PureComponent is similar to React.Component. The difference between them is that React.Component doesn’t implement shouldComponentUpdate(), but React.PureComponent implements it with a shallow prop and state comparison.</small>
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
			### React.memo
			<small>React.memo is a higher order component. It’s similar to React.PureComponent but for function components</small>
			```jsx
			const Hello = React.memo(props => {
			  return <div><h1>Hello, world!</h1></div>;
			});
			```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Events
				<small>React defines these synthetic events according to the W3C spec, so you don’t need to worry about cross-browser compatibility.</small>
				```jsx
				class HelloWorld extends Component {
				  handleClick = (event) => { console.log(event); }
				  render() {
					return (<button onClick={this.handleClick}/>)
				  }
				}
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Events
				<small>with bind</small>
				```jsx
				class HelloWorld extends Component {
				  handleClick(event) { console.log(event); }
				   render() {
					 return (
					   <button onClick={this.handleClick.bind(this)}>Click</button>
					 );
				  }
				}
				```

				```jsx
				class HelloWorld extends Component {
				  constructor() {
					this.handleClick = this.handleClickFunc.bind(this);
				  }
				  handleClick(event) { console.log(event); }
				  render() {
					return (
					  <button onClick={this.handleClick}>Click</button>
					);
				  }
				}
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Conditional Rendering
				#### if
				```jsx
				function Greeting(props) {
				  const isLoggedIn = props.isLoggedIn;
				  if (isLoggedIn) {
					return <UserGreeting />;
				  }
				  return <GuestGreeting />;
				}
				```
				```jsx
				render() {
				  const isLoggedIn = this.state.isLoggedIn;
				  return (
					<div>
					  The user is <b>{isLoggedIn ? 'currently' : 'not'}</b> logged in.
					</div>
				  );
				}
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Lists and Keys
				```jsx
				const students = [{  Name: "Josh", }, { Name: "Joshina", }, {  Name: "Notjosh", }];
				return (
					<div>
						{ students.map((student, index) => ( <span key={index}>{student.name}</span>)) }
					</div>
				)
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Composition vs Inheritance
				```jsx
				const Button = props => {
				  return <button>{props.text}</button>
				}

				const SubmitButton = () => {
				  return <Button text="Submit" />
				}

				const LoginButton = () => {
				  return <Button text="Login" />
				}
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Composition vs Inheritance
				<small>children (like transclude in angular)</small>
				```jsx
				const Sidebar = props => {
				  return <aside>{props.children}</aside>
				}
				<Sidebar>
				  <Link title="First link" />
				  <Link title="Second link" />
				</Sidebar>
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Fragments
				```jsx
				render() {
				  return (
					<React.Fragment>
					  <ChildA />
					  <ChildB />
					  <ChildC />
					</React.Fragment>
				  );
				}
				//OR
				<></>
				```

			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Context
				<small>Context provides a way to pass data through the component tree without having to pass props down manually at every level.</small>
				```jsx
				const LevelThree = ({ title }) => <h1>{title}</h1>
				const LevelTwo = ({ title }) => <LevelThree title={title} />
				const LevelOne = ({ title }) => <LevelTwo title={title} />
				class Lesson extends Component {
				  render() {
					return (
					  <LevelOne title="Simple title" />
					);
				  }
				}
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Context
				```jsx
				const TitleContext = React.createContext();

				const LevelThree = () => (
				  <TitleContext.Consumer>
					{ ({ title }) => (
					  <Fragment>
						<h1>{title}</h1>
					  </Fragment>
					) }
				  </TitleContext.Consumer>
				)

				const LevelTwo = () => <LevelThree />

				const LevelOne = () => <LevelTwo />

				class Lesson extends Component {
				  render() {
					return (
					  <TitleContext.Provider value={{ title: "Simple title" }}>
						<LevelOne />
					  </TitleContext.Provider>
					);
				  }
				}
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Higher-Order Components
				<small>A higher-order component (HOC) is an advanced technique in React for reusing component logic.</small>
				```jsx
				const withRedColor = Element => props => <Element {...props} color="red" />
				const Button = () => {
				  return <button>test</button>
				}

				const RedButton = withRedColor(Button)
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Refs & third party libraries
				```jsx
				class Sortable extends React.Component {
				  componentDidMount() {
					this.$node = $(this.refs.sortable);
					this.$node.sortable();
				  }
				  render() {
					return (
					  <ul ref="sortable">
						  { students.map((student, index) => ( <span key={index}>{student.name}</span>)) }
					  </ul>
					);
				  }
				};
				```
			</textarea>
		</section>
		<section data-markdown>
			### The end
		</section>
	</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/line-numbers/line-numbers.js'},
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
    });
</script>
</body>
</html>
