<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>MLSDev</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
    <link rel="stylesheet" href="plugin/line-numbers/line-numbers.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/github.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
</head>
<body>
<div class="reveal">
    <div class="logo">
        <img src="https://mir-s3-cdn-cf.behance.net/user/230/78e95d10512079.5a0068643655f.png">
        <span class="logo-text">MLSDev</span>
    </div>
    <div class="slides">
        <section data-markdown>
			<textarea data-template>
				### Redux
				<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZxiDV43W0AVbdQ1oJHIjPwgGxMBLzO-M2t23879Ea-89hrbPzYg"/></p>
				<small>Redux is a predictable state container for JavaScript apps</small>
			</textarea>
        </section>
        <section data-markdown>
			<textarea data-template>
				### Flux/Redux/Mobx
				<p><img width="100" src="https://en.proft.me/media/js/react_flux.png"/></p>
				<p><img width="100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZxiDV43W0AVbdQ1oJHIjPwgGxMBLzO-M2t23879Ea-89hrbPzYg"/></p>
				<p><img width="100" src="https://mobx.js.org/docs/mobx.png"/></p>
			</textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
                ### WHY?
                <img src="https://static.packt-cdn.com/products/9781783980727/graphics/fc95b81a-1c58-4c64-b8eb-5ea827dfb30c.png" />
            </textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
                ### REDUX FLOW
                <p><img src="https://image.slidesharecdn.com/reduxdataflowwithangular-170623072558/95/redux-data-flow-with-angular-24-638.jpg?cb=1498202795" /></p>
            </textarea>
        </section>
        <section data-markdown>
            ###  three principles of Redux
            * Single source of truth
            * The state is read-only
            * Changes are made with pure functions
        </section>
        <section data-markdown>
            <textarea data-template>
                ### Players
                * ACTION
                * ACTION_TYPE
                * REDUCER
                * STORE
            </textarea>
        </section>
        <section data-markdown>
            ### Action
            <img src="https://assets.corusent.com/wp-content/uploads/2016/12/logo_tv_action_flame-500x250.png" />
            <small>Actions are payloads of information that send data from your application to your store.
                They are the only source of information for the store. You send them to the store using store.dispatch(). </small>
        </section>
        <section data-markdown>
            <textarea data-template>
            ### Action
            ```jsx
            const addItem = (id, name) => (
                store.dispatch({ type: 'ADD_ITEM', payload: { id, name } });
            );
            const deleteItem = () => (
                store.dispatch({ type: 'DELETE_ITEM' });
            );
            ```
            <blockquote>npm install redux-thunk</blockquote>
            <blockquote>npm install redux-saga</blockquote>
            </textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
                ### ACTION TYPES
                <blockquote>The action types can be organized into two groups:</blockquote>
                <small>* Direct manipulation of the store</small>
                <small>* The rest of the action types are for requests</small>
                ```jsx
                // synchronously
                export const UPDATE_RESOURCES = 'UPDATE_RESOURCES';
                export const DELETE_RESOURCES = 'DELETE_RESOURCES';

                // asynchronously using requests
                export const CREATE_RESOURCES_PENDING = 'CREATE_RESOURCES_PENDING';
                export const CREATE_RESOURCES_IDLE = 'CREATE_RESOURCES_IDLE';
                export const CREATE_RESOURCES_FAILED = 'CREATE_RESOURCES_FAILED';
                export const CREATE_RESOURCES_SUCCEEDED = 'CREATE_RESOURCES_SUCCEEDED';
                ```
                ```jsx
                import { UPDATE_RESOURCES, DELETE_RESOURCES } from '../actionTypes'
                ```
             </textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
                ### ACTIONS WITH ACTION TYPES
                ```jsx
                //action_types/items.js
                const ADD_ITEM = 'ADD_ITEM';
                const DELETE_ITEM = 'DELETE_ITEM';
                ```

                 ```jsx
                //actions/items.js
                import { ADD_ITEM, DELETE_ITEM } from '../actionTypes'
                ```
             </textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
            ### Reducer
            <img src="https://static.packt-cdn.com/products/9781783980727/graphics/13a1204f-7779-48af-8abe-b651b5b2c64a.png" />
            <small>Reducer is a pure function that receives two parameters (the current state and the action), and you return a new immutable state depending on the action.</small>
            </textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
            ### Reducer
            ```jsx
            //reducers/items.js
            import { ADD_ITEM, DELETE_ITEM } from '../actionTypes'

            const initialState = {
              items: [
                {
                  id: 1,
                  name: "Default item"
                }
              ]
            };

            export default function items(state = initialState, action) {
              switch (action.type) {
                case ADD_ITEM:
                  return {
                    ...state,
                    items: state.items.concat(action.payload)
                  };
                case DELETE_ITEM:
                  return {
                    ...state,
                    items: [...state.items].slice(0, -1)
                  };
                default:
                  return state;
              }
            }
            ```
            </textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
            ### Store
            <small>The store has the following responsibilities:</small>
            * Holds application state;
            * Allows access to state via getState();
            * Allows state to be updated via dispatch(action);
            * Registers listeners via subscribe(listener);
            </textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
            ### Store
            ```jsx
            //store/configureStore.js
            import thunk from 'redux-thunk';
            import { composeWithDevTools } from 'redux-devtools-extension';
            import { createStore, applyMiddleware, combineReducers } from "redux";
            import itemReducer from "../reducers/items";

            const reducers = combineReducers({ itemsReducer });

            const middlewares = composeWithDevTools(applyMiddleware(thunk));

            const store = createStore(reducers, middlewares);

            export default store;
            ```
            <blockquote>Redux DevTools Extension</blockquote>
            </textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
                #### connect
                <small>The connect() function connects a React component to a Redux store.</small>
                ```jsx
                import React, { Component } from "react";
                import { connect } from "react-redux";

                class Items extends Component {
                  render() {
                    return (
                      <div>
                        <ul>
                          {this.props.items.map(item => (
                             <li key={item.id}>{item.name}</li>
                          ))}
                        </ul>
                      </div>
                    );
                  }
                }
                export default connect()(Items);
                ```
            </textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
                <p>mapStateToProps</p>
                <small>Selecting the part of the data from the store that the connected component.</small>
                ```jsx
                import React, { Component } from "react";
                import { connect } from "react-redux";

                class Items extends Component {
                  render() {
                    return (
                      <div>
                        <ul>
                          {this.props.items.map(item => (
                            <li key={item.id}>{item.name}</li>
                          ))}
                        </ul>
                      </div>
                    );
                  }
                }
                const mapStateToProps = state => {
                  return {
                    items: state.itemsReducer.items
                  };
                };
                export default connect(mapStateToProps)(Items);
                ```
            </textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
                <p>mapDispatchToProps</p>
                <small>mapDispatchToProps is used for dispatching actions to the store.</small>
                ```jsx
                import React, { Component } from "react";
                import { connect } from "react-redux";
                import { bindActionCreators } from "redux";
                import { addItem, deleteItem } from "../actions/items";

                class Items extends Component {
                  addItem = () => { this.props.addItem(Date.now(), `New Item ${Math.random(100)}`); };
                  deleteItem = () => { this.props.deleteItem(); };
                  render() {
                    return (
                      <div>
                        <ul>
                          {this.props.items.map(item => (
                            <li key={item.id}>{item.name}</li>
                          ))}
                        </ul>
                      </div>
                    );
                  }
                }
                const mapStateToProps = state => {
                  return {
                    items: state.itemsReducer.items
                  };
                };
                const mapDispatchToProps = dispatch => {
                  return bindActionCreators({ addItem, deleteItem }, dispatch);
                };

                export default connect(mapStateToProps, mapDispatchToProps)(Items);
                ```
            </textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
                <p>bindActionCreators()</p>
                <p>Turns an object whose values are action creators, into an object with the same keys, but with every action creator wrapped into a dispatch call so they may be invoked directly.</p>
            </textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
                <p>catch dispatch in actions</p>
                 ```jsx
                import * as ItemsActionTypes from "../actiontypes/items";

                export const addItem = (id, name) => {
                  return dispatch => {
                    dispatch({ type: ItemsActionTypes.ADD_ITEM, payload: { id, name } });
                  };
                };

                export const deleteItem = () => {
                  return dispatch => {
                    dispatch({ type: ItemsActionTypes.DELETE_ITEM });
                  };
                };
                 ```
            </textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
            ### Types of components
            <img src="https://cdn-images-1.medium.com/max/1600/1*AcE1ebwNitSyKIDvHtbbhw.png"/>
            </textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
            ### Components flow
            <img src="https://camo.githubusercontent.com/d19daa4c16f93b3666bf3d6291395f29f62a5642/68747470733a2f2f6c68352e676f6f676c6575736572636f6e74656e742e636f6d2f4b66342d353171395a4f587a624c726c5643584c343761414363694f4b75594e366b59306563694855326151666b323977485449785231695442324a486d6e616e63464771474e5639707335686252716e566c43396f54734b614f4876643046396f3362397366476a64436259556f45497261345a705444356a49326978345937524754316f3534"/>
            </textarea>
        </section>
        <section data-markdown>
            ### The end
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/line-numbers/line-numbers.js'},
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
    });
</script>
</body>
</html>
