<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>MLSDev</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
    <link rel="stylesheet" href="plugin/line-numbers/line-numbers.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/github.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
</head>
<body>
<div class="reveal">
    <div class="logo">
        <img src="https://mir-s3-cdn-cf.behance.net/user/230/78e95d10512079.5a0068643655f.png">
        <span class="logo-text">MLSDev</span>
    </div>
    <div class="slides">
        <section data-markdown>
			<textarea data-template>
				### React Router
				<p><img src="https://miro.medium.com/max/1074/1*TKvlTeNqtkp1s-eVB5Hrvg.png"/></p>
				<small>React Router v4</small>
			</textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
            ### react-router-dom


            ```bash
            npm install react-router-dom
            ```
            </textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
            ### react-router-dom
            ```jsx
            * Improved <Link> component (which renders an <a>).
            * Includes <BrowserRouter> <HashRouter>, which interacts with the browser's window.history
            * Includes <NavLink>, which is a <Link> wrapper that knows whether it's active or not.
            ```
           </textarea>
        </section>
        <section data-markdown>
			<textarea data-template>
            ### Example
            ```jsx
            import React from 'react';
            import ReactDOM from 'react-dom';
            import { BrowserRouter, Route, Switch } from 'react-router-dom';
            import IndexPage from './components/IndexPage';
            import AboutPage from './components/AboutPage';
            import ContactPage from './components/ContactPage';
            import NotFoundPage from './components/NotFoundPage';

            const App = () => {
              return (
                <BrowserRouter>
                  <Switch>
                    <Route exact path="/" component={IndexPage} />
                    <Route path="/about" component={AboutPage} />
                    <Route path="/contact" component={ContactPage} />
                    <Route path="*" component={NotFoundPage} />
                  </Switch>
                </BrowserRouter>
              );
            };

            ReactDOM.render(<App />, document.getElementById('root'));
            ```
		 	</textarea>
        </section>
        <section data-markdown>
			<textarea data-template>
                ### Navigtion
                ```jsx
                const Navigation = (
                <ul className="navbar-nav ml-auto">
                    <li className="nav-item">
                      <NavLink exact to="/" activeClassName="active" className="nav-link">
                        Home
                      </NavLink>
                    </li>
                    <li className="nav-item">
                      <NavLink to="/about" activeClassName="active" className="nav-link">
                        About
                      </NavLink>
                    </li>
                    <li className="nav-item">
                      <NavLink to="/contact" activeClassName="active" className="nav-link">
                        Contact
                      </NavLink>
                    </li>
                </ul>);s
                ```
            </textarea>
        </section>
        <section data-markdown>
            ### The end
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/line-numbers/line-numbers.js'},
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
    });
</script>
</body>
</html>
