<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>MLSDev</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css">
	<link rel="stylesheet" href="plugin/line-numbers/line-numbers.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/github.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

	<!-- Printing and PDF exports -->
	<script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
	<style>
		.reveal li {
			font-size: 15pt;
		}
	</style>
</head>
<body>
<div class="reveal">
	<div class="logo">
		<img src="https://mir-s3-cdn-cf.behance.net/user/230/78e95d10512079.5a0068643655f.png">
		<span class="logo-text">MLSDev</span>
	</div>
	<div class="slides">
		<section data-markdown>
			<textarea data-template>
				# TOOLS
				<img src="https://cdn-images-1.medium.com/max/2600/1*hLSiwh3HW9Pqw0M3gLEMOg.png" alt="">
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### NPM

				```bash
				npm init
				npm install <package_name> -g
				npm install <package_name> --save
				npm install <package_name> --save-dev
				npm update <package_name>
				npm update
				npm uninstall <package_name>
				npm list
				```

				```json
				{
					"name": "react-webpack-node",
					"version": "3.2.1",
					"main": "index.js",
					"scripts": {
						"lint": "eslint --ext .js,.jsx app server",
						"lint:fix": "eslint --ext .js,.jsx app server --fix",
						"clean": "rimraf public && rimraf compiled",
						"start": "node compiled/server.js",
						"dev": "cross-env NODE_ENV=development nodemon",
						"dev:forever": "npm run build:dev && cross-env NODE_ENV=development forever start compiled/server.dev.js",
						"build:dev": "npm run clean && cross-env NODE_ENV=development webpack --debug --colors --display-error-details --config ./webpack/webpack.config.js",
						"build": "npm run clean && cross-env NODE_ENV=production webpack --colors --display-error-details --config ./webpack/webpack.config.js",
						"test": "NODE_ENV=test jest",
						"test:ci": "NODE_ENV=test jest --maxWorkers=3",
						"test:coverage": "NODE_ENV=test jest --coverage",
						"list": "cross-env NODE_ENV=production forever list",
						"sitemap": "cross-env NODE_ENV=production forever start ./app/sitemapBuilder.js",
						"sitemap:dev": "cross-env NODE_ENV=development forever start ./app/sitemapBuilder.js",
						"deploy:staging": "shipit staging deploy && shipit staging startServer",
						"postinstall": "npm run build"
					}
				}
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### NPX

				<small>* after NPM 5.2.*</small>

				<small>Using locally-installed tools without npm run-script</small>
				```bash
					npx eslint --fix
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Babel
				<div><img width="90" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbl1XJSE1993pQIjyK_Zbc0WNsK2zEw5a7HfBznfWrkMMNRAbN" alt=""></div>
				<small>Babel is a toolchain that is mainly used to convert ECMAScript 2015+ code into a backwards compatible version of JavaScript in current and older browsers or environments.</small>

				* Transform syntax
				* Polyfill features that are missing in your target environment (through @babel/polyfill)
				* Source code transformations

				```bash
				npm install --save-dev @babel/core @babel/cli
				```

				```bash
				npm install --save-dev @babel/preset-env
				```

				```json
				//.babelrc
				{
					"presets": ["@babel/preset-env"]
				}
				```

				```json
				//package.json
				{
					"name": "my-package",
					"version": "1.0.0",
					"babel": {
						"presets": ["@babel/preset-env"],
						"plugins": ["@babel/plugin-transform-arrow-functions"]
					}
				}
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Eslint
				<div><img width="100" src="https://res.cloudinary.com/practicaldev/image/fetch/s--FQxU3AZj--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/http://res.cloudinary.com/lauragift/image/upload/v1532898161/032f30a0-f2e1-11e5-8676-4676c2ca102a_canln7.png"/></div>
				<small>ESLint is an open source JavaScript linting utility</small>
				```bash
				npm i eslint
				```

				```js
				#.eslintrc
				{
					"env": {
						"browser": true,
						"es6": true,
						"node": true
					},
					"extends": "eslint:recommended",
					"rules": {
						"indent": ["error", 4],
						"linebreak-style": ["error", "unix"],
						"quotes": ["error", "double"]
					},
					"globals": {
						"$": true,
						"jQuery": true,
						"google": true,
					}
				}

				eslint
				eslint --fix
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Eslint

				<small>Fragment disable</small>
				```js
				/* eslint-disable no-alert */

				alert('foo');

				/* eslint-enable no-alert */
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### POSTCSS
				<div><img src="https://camo.githubusercontent.com/2ec260a9d4d3dcc109be800af0b29a8471ad5967/687474703a2f2f706f73746373732e6769746875622e696f2f706f73746373732f6c6f676f2e737667" /></div>
				<small>PostCSS is a tool for transforming styles with JS plugins. These plugins can lint your CSS, support variables and mixins, transpile future CSS syntax, inline images, and more.</small>

				```js
				//postcss.config.js
				module.exports = {
					plugins: [
						require('autoprefixer'),
						require('cssnano'),
					]
				}
				```
				<blockquote>Currently, PostCSS has more than 200 plugins.</blockquote>
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Prettier
				<div><img width="100" src="https://prettier.io/icon.png"></div>
				<small>Prettier is an opinionated code formatter with support for:</small>
				- JavaScript
				- TypeScript
				- CSS, Less, and SCSS
				- HTML
				- YAML

				```bash
				npm install --global prettier
				prettier [opts] [filename ...]
				```
				```js
				//.prettierrc
				{
					"trailingComma": "es5",
					"tabWidth": 4,
					"semi": false,
					"singleQuote": true
				}
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Webpack
				<div><img src="https://blog.theodo.fr/wp-content/uploads/2016/07/webpack.png" /></div>
				<small>Webpack is an open-source JavaScript module bundler. Its main purpose is to bundle JavaScript files for usage in a browser, yet it is also capable of transforming, bundling, or packaging just about any resource or asset.</small>
			</textarea>
		</section>
		<section data-markdown>
			### history of JavaScript Modules
			* Inline Script
			* Script tags
			* Module Object and IIFE(Module Pattern)
			* Asynchronous Module Definition(AMD)
			* CommonJS
			* ES6 modules
		</section>
		<section data-markdown>
			<textarea data-template>
					 ### History of BUILD TOOLS / TASK RUNNERS
					<div><img width="90" src="https://gruntjs.com/img/og.png"/></div>
					<div><img width="90" src="https://pbs.twimg.com/profile_images/417078109075034112/iruTC031_400x400.png" /></div>
					<div><img width="90" src="https://raw.githubusercontent.com/browserify/browserify/HEAD/assets/logo.png" /></div>
					<div><img width="90" src="https://cdn-eliostruyf.azureedge.net/wp-content/uploads/2016/10/101116_0811_Gettingupto1.png" /></div>
					<div><img width="90" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWGZBLK0bdubf4N-cqsjXd8li4VJrv_LYb-uCG6F0ryZwbYs-S" /></div>
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Why would we need yet another module bundler?
				<small>Webpack can handle CommonJS, AMD and ES6 modules. </p><p> And Webpack comes with more flexibility and cool features like:</small>
				<ul>
					<li><b>Code Split</b>: When you have multiple apps sharing same modules. Webpack can bundle your code into two or more files.</li>
					<li><b>Loader</b>: With custom loaders, you can load any file into your source. You can use ‘reuiqre()’ syntax to load not just JavaScript files, but also css, CoffeeScript, Sass, Less, HTML for template, images, etc.</li>
					<li><b>Plugin</b>: Webpack plugins manipulate your bundles before it is written into files. There are many community built plugins. For example, there are bundle for adding banners to bundled code, adding source map and splitting a bundle into chunks, and more.</li>
					<li><b>WebpackDevServer</b> is development server that automatically bundles your source code and refresh browser whenever source code changes detected.</li>
				</ul>
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### WebpackDevServer
				- No files are written to disk, rather it handles files in memory
				- Supports hot module reload (HMR).
			</textarea>
		</section>
		<section data-markdown>
			### Concepts
			- Entry
			- Output
			- Loaders (for modules)
			- Plugins (for bundle)
		</section>
		<section data-markdown>
			### Let's start
			```bash
			npm init -y
			```
			```js
			//package.json
			{
				"name": "webpack-template",
				"version": "1.0.0",
				"description": "",
				"main": "index.js",
				"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
			},
				"keywords": [],
				"author": "",
				"license": "ISC"
			}
			```
		</section>
		<section data-markdown>
			<textarea data-template>
			### Add Index.html
			```html
			<!DOCTYPE html>
			<html lang="en">
			<head>
				<meta charset="UTF-8">
				<title>Title</title>
			</head>
			<body>
			<h1>Webpack-template</h1>
			<h2>h2</h2>
			<h3>h3</h3>
			<div id="app"></div>
			<script src="dist/app.js"></script>
			</body>
			</html>
			```
			</textarea>
		</section>
		<section data-markdown>
			### Add Webpack
			```bash
			npm i webpack webpack-cli webpack-dev-server path --save-dev
			```
			```js
			//package.json
			...
			"license": "ISC",
			"devDependencies": {
				"webpack": "^4.29.5",
				"webpack-cli": "^3.2.3",
				"webpack-dev-server": "^3.2.0",
				"path": "^0.12.7",
			}
			...
			```
		</section>

		<section data-markdown>
			### Set up webpack.config.js
			```bash
			touch webpack.config.js
			```
			```js
			//webpack.config.js
			const path = require('path');
			module.exports = {
				entry: {
					app: './src/index.js'
				},
				output: {
					filename: '[name].js',
					path: path.resolve(__dirname, './dist'),
					publicPath: '/dist'
				}
			}
			```
		</section>
		<section  data-markdown>
			### Add scripts
			```js
			//package.json
			...
			"scripts": {
				"dev": "webpack-dev-server --open --mode development",
				"build": "webpack --mode production"
			},
			...
			```

			```js
			//src/index.js
			const concat = (a, b) => {
				return `${a}${b}`;
			};
			console.log(concat("Hello", "Webpack"));
			```

			```bash
			npm run dev
			```
		</section>
		<section data-markdown>
			### Add babel
			```bash
			npm i @babel/core @babel/preset-env babel-loader --save-dev
			```
			```bash
			touch .babelrc
			```
			```js
			//.babelrc
			{
				"presets": [
					"@babel/preset-env"
				]
			}
			```
			```js
			//webpack.config.js
			...
			module: {
				rules: [ { test: /\.js$/, loader: 'babel-loader', exclude: '/node_modules/' } ]
			}
			...
			```
		</section>
		<section  data-markdown>
			### Add CSS/SCSS
			```bash
			npm i style-loader css-loader sass-loader node-sass --save-dev
			```
			```js
			//webpack.config.js
			...
			module: {
				rules: [
					{ test: /\.css$/, use: ["style-loader", "css-loader"] },
					{ test: /\.scss$/, use: ["style-loader", "css-loader", "sass-loader"] },
				]
			}
			...
			```
			```js
			//src/index.js
			import './scss/main.scss';
			import './css/main.css';
			...
			```
		</section>
		<section data-markdown>
			### Add Images
			```bash
			npm install file-loader --save-dev
			```
			```js
			//webpack.config.js
			...
			module: {
				rules: [
					{ test: /\.(png|jpg|gif)$/, use: [ { loader: 'file-loader' } ] },
				],
			}
			...
			```
			```js
			//src/scss/main.scss
			body {
				background-image: url("../img/512x512.gif");
				background-repeat: no-repeat;
			}
			```
		</section>
		<section data-markdown>
			### Add PostCSS
			```bash
			npm install autoprefixer cssnano postcss-loader --save-dev
			```
			```js
			//webpack.config.js
			...
			use: ["style-loader", "css-loader", { loader: "postcss-loader" }, "sass-loader"]
			...
			```

			```js
			//postcss.config.js
			module.exports = {
				plugins: [
					require('autoprefixer'),
					require('cssnano'),
				]
			}
			```
			```js
			//package.json
			"browserslist": [
				"> 1%",
				"last 2 version, IE 10"
			],
			```
		</section>
		<section data-markdown>
			<textarea data-template>
				### Extract CSS

				```bash
				npm install mini-css-extract-plugin --save-dev
				```
				```js
				//webpack.config.js
				...
				const MiniCssExtractPlugin = require("mini-css-extract-plugin");
			   	plugins: [
					new MiniCssExtractPlugin({
						filename: "[name].css",
						chunkFilename: "[id].css"
					})
				],
				module: {
					rules: [
						{
							test: /\.css$/,
							use: [MiniCssExtractPlugin.loader, "css-loader"]
						},
						{
							test: /\.scss$/,
							use: [MiniCssExtractPlugin.loader, "css-loader", "sass-loader"]
						},
					]
				...
				```
				```html
				<!--index.html-->
				...
				<link rel="stylesheet" href="dist/app.css">
				...
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Add React
				```bash
				npm i react react-dom --save
				npm i @babel/preset-react --save-dev
				```
				```bash
				touch .babelrc
				```
				```js
				//.babelrc
				{
					"presets": ["@babel/preset-env","@babel/preset-react"]
				}
				```

				```jsx
				//src/index.js
				const React = require('react');
				const ReactDOM = require('react-dom');


				class App extends React.Component {
					render() {
						return <div>Hello React</div>
					}
				}

				ReactDOM.render(<App/>, document.getElementById('app'));
				```
			</textarea>
		</section>
		<section data-markdown>
			### Add npm package
			```bash
			npm i lodash --save
			```
			```js
			//src/index.js
			const array = require('lodash/array');
			console.log(array.last([1, 2, 3]));
			```
		</section>
		<section data-markdown>
			### Prettier + ESLint + Airbnb
			```bash
			# eslint & prettier
			npm install eslint prettier --save-dev
			```

			```bash
			# eslint-config-airbnb
			npm install -g install-peerdeps

			install-peerdeps --dev eslint-config-airbnb
			```
			```bash
			# eslint-config-prettier & eslint-plugin-prettier
			npm install eslint-config-prettier eslint-plugin-prettier --save-dev
			```

			```json
			//.eslintrc.json
			{
				"extends": ["airbnb", "prettier"],
				"plugins": ["prettier"],
				"rules": {
					"prettier/prettier": ["error"]
				},
			}
			```
			```json
			//.prettierrc
			{
				"printWidth": 120
			}
			```
		</section>
		<section data-markdown>
			### The end
		</section>
	</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/line-numbers/line-numbers.js'},
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
    });
</script>
</body>
</html>
